# MobileProgramming-FinalProject

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: GalleryActivity.java  GalleryAdapter.java  ImageGallery.java  MainActivity.java  MapsActivity.java  PhoneActivity.java  SettingsActivity.java  UserContentProvider.java  UserContract.java  UserCursorAdapter.java
app/src/main/res/layout/: activity_main.xml  gallery.xml  gps.xml  settings_layout.xml  show_gallery.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
